<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .container{
        height: 100vh;
        background-color: blue;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* justify-content: center; */
         /* justify-content: space-between;  */
         /* justify-content: space-evenly;  */
         /* justify-content: space-around;  */
         /* align-items: center; */
           /* align-items: end; */
           /* align-items: start; */
        }   
    #box{
        height: 100px;
        width: 100px;
        background-color: yellow;
        margin: 5px;
        display: inline-block;    
    }
   </style>
</head>
<body>
    <div class="container">
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
    </div>
</body>
</html>