<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 300px;
            width: 300px;
            display: inline-block;
            background-color: white;
            margin: 5px;
        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 0px 0px 20px 20px;

        }

        .image{
            height: 60%;
        }

        .text1 {
            height: 40%;
            text-align: center;

        }

        h2,h3 {
            text-align: 2px;
            line-height: 5px;
        }
    </style>
</head>

<body>
    </div>
    <div class="box">
        <div class="image">
            <img src="https://tse4.mm.bing.net/th?id=OIP.DNUA-XRc3NJmC489pvmQIgHaEo&pid=Api&P=0&h=180">
        </div>
        <div class="text1">
            <h2>shirt</h2>
            <h3>price - 300rs</h3>
        </div>
    </div>
</div>
<div class="box">
    <div class="image">
        <img src="https://tse4.mm.bing.net/th?id=OIP.DNUA-XRc3NJmC489pvmQIgHaEo&pid=Api&P=0&h=180">
    </div>
    <div class="text1">
        <h2>shirt</h2>
        <h3>price - 300rs</h3>
    </div>
</div>
</div>
<div class="box">
    <div class="image">
        <img src="https://tse4.mm.bing.net/th?id=OIP.DNUA-XRc3NJmC489pvmQIgHaEo&pid=Api&P=0&h=180">
    </div>
    <div class="text1">
        <h2>shirt</h2>
        <h3>price - 300rs</h3>
    </div>
</div>
</div>
<div class="box">
    <div class="image">
        <img src="https://tse4.mm.bing.net/th?id=OIP.DNUA-XRc3NJmC489pvmQIgHaEo&pid=Api&P=0&h=180">
    </div>
    <div class="text1">
        <h2>shirt</h2>
        <h3>price - 300rs</h3>
    </div>
</div>
</body>

</html>